# cuke4-extent-adapter-report

./: README.md
cuke-extent-adapter-report/: pom.xml
cuke-extent-adapter-report/src/test/java/stepdefs/: RunCukeTest.java  Stepdefs.java
cuke-extent-adapter-report/src/test/resources/: extent-config-logger.xml
